{
  "name": "Akash Kumar - AI Engineer | IIT Kharagpur",
  "short_name": "Akash Kumar",
  "description": "Portfolio of Akash Kumar, an AI Engineer and IIT Kharagpur student developing Generative AI and Agentic AI applications.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["portfolio", "ai", "machine-learning", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}